{
  "name": "Tabla Horas por Unidad de Negocio",
  "organization": "Ramiro Marinucci",
  "description": "Tabla minimalista con barras de participación porcentual",
  "logoUrl": "",
  "organizationUrl": "",
  "supportUrl": "",
  "packageUrl": "https://ramirom1245.github.io/looker-viz/",
  "privacyPolicyUrl": "",
  "termsOfServiceUrl": "",
  "components": [
    {
      "id": "tabla-horas",
      "name": "Tabla Horas",
      "description": "Visualización de horas y participación",
      "iconUrl": "",
      "resource": {
        "js": "https://ramirom1245.github.io/looker-viz/viz.js",
        "config": "https://ramirom1245.github.io/looker-viz/viz.json"
      }
    }
  ]
}
