{
  "name": "Ejemplo Tabla Horas",
  "organization": "Ramiro Marinucci",
  "description": "Prueba de visualización comunitaria",
  "packageUrl": "https://github.com/ramirom1245/looker-viz",
  "components": [
    {
      "id": "tabla-test",
      "name": "Mi Tabla Custom",
      "description": "Tabla con barras de participación",
      "resource": {
        "js": "https://cdn.jsdelivr.net/gh/ramirom1245/looker-viz@main/viz.js",
        "config": "https://cdn.jsdelivr.net/gh/ramirom1245/looker-viz@main/viz.json"
      }
    }
  ]
}
