{
  "name": "Tabla Horas",
  "organization": "Mi Empresa",
  "description": "Tabla con horas y participacion por unidad de negocio",
  "logoUrl": "",
  "organizationUrl": "",
  "supportUrl": "",
  "packageUrl": "https://ramirom1245.github.io/looker-viz/",
  "privacyPolicyUrl": "",
  "termsOfServiceUrl": "",
  "components": [
    {
      "id": "tabla-horas",
      "name": "Tabla Horas",
      "description": "Tabla con horas y participacion por unidad de negocio",
      "iconUrl": "",
      "resource": {
        "js": "https://ramirom1245.github.io/looker-viz/viz.js",
        "config": "https://ramirom1245.github.io/looker-viz/viz.json",
        "css": ""
      }
    }
  ]
}
